@use 'src/variable' as var;

.left-section-card {
  margin: 0 auto;
  width: 90%;
  max-width: 500px;
  min-height: 150px;
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  box-shadow: 21px 23px 11px -1px rgba(34, 60, 80, 0.29);
  margin-bottom: 5%;
  border-radius: 25px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left-side {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.cardAmount {
  font-size: 2.2rem;
  color: var.$app-white;
  display: flex;
  justify-content: center;
  width: 242px;
  height: 50px;
  margin-left: 3%;
}
.cardName {
  font-size: 3em;
  color: var.$app-white;
  max-width: fit-content;
  height: 50px;
}

.left-section-card:hover {
  border: 2px solid black;
  transition: 0.1s ease-in-out;
}

.activeCard {
  border: 5px solid black;
  .card-currency {
    background-color: #b8e2e4;
    color: rgb(0, 0, 0);
    border: 3px solid black;
    transition: 0.1s ease-in-out;
  }
  .cardName {
    color: black;
    transition: 0.4s ease-in-out;
  }
  .cardAmount {
    color: black;
    transition: 0.4s ease-in-out;
  }
}

.card-content-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
  margin-top: 3%;
  margin-left: 20%;
  margin-right: 5%;
}

.card-name {
  margin-top: 2%;
  font-size: 3rem;
  color: var.$app-white;
}

.card-currency {
  margin-right: 2%;
  width: 7em;
  height: 6em;
  display: flex;
  background: #ffffff;
  border-radius: 50%;
  color: #000000;
  justify-content: center;
  align-items: center;
}

.card-sum {
  margin-right: 12%;
  margin-bottom: 10%;
  font-size: 5rem;
  color: var.$app-white;
  display: flex;
  justify-content: center;
}
